/*.product-layout{
	position: relative;
}
.product-layout .inspire-ownstyle.inspire-quickview{
	width: 35px;
	height: 35px;
	position: absolute;
	top:0;right: 0;left: 0;
	bottom:6px;
	margin:auto;
	background: #FFF;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	display: none;
}
.product-layout:hover .inspire-ownstyle.inspire-quickview{
	display: block;
	background: #f6f6f6
}

.product-quickview-detail{
	padding:30px 10px
}

.product-quickview-detail .nav-tabs{
	padding-top:50px;
}*/