body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	letter-spacing: 0.5px;
	color: #666;
	font-size: 14px;
	line-height: 20px;
	width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}
svg{
	vertical-align: middle;
}
:focus {
	outline: none;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #222;
}
a:hover {
	text-decoration: none;
	color: #7abb2d;
}
a:focus,.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
	outline: none;
}
a:focus, a:hover{
	text-decoration: none;
	color: #7abb2d;
}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 14px;
	font-weight: 500;
}
input[type="checkbox"] {
    transform: scale(1.1);
}
.input-group .form-control{
	z-index: 0;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 14px;
	border: 1px solid #eee;
    box-shadow: none;
    border-radius: 0px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 14px;
}
.input-group .input-group-addon {
	font-size: 14px;
	height: 30px;
}
.form-control{
	height: 40px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{
	background-color: transparent;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}
/* Gradent to all drop down menus */
.dropdown-menu li > a:hover {
	text-decoration: none;
	color: #7abb2d;
}
/* top */
#top {
    background-color: #151515;
    padding: 3px 0;
}
#top .container {
	padding: 0 20px;
}
#top #form-currency .currency-select,
#top #form-language .language-select {
	text-align: left;
}
#top #form-currency .currency-select:hover,
#top #form-language .language-select:hover {
	text-shadow: none;
	color: #7abb2d;
	/* background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x; */
}
#top-links a.dropdown-toggle {
    text-decoration: none;
    padding: 0;
    color: #fff;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
	background-color: transparent;
}
#top-links a:hover {
	color: #7abb2d;
	fill: #7abb2d;
}
#top-links .dropdown-menu a {
	text-shadow: none;
    padding: 5px 5px;
}
#top-links .dropdown-menu a:hover {
	color: #7abb2d;
	background-color: transparent;
}
#top .btn-link strong {
	font-size: 14px;
        line-height: 14px;
}
#top-links a + a {
	margin-left: 15px;
}
/* logo */
/* search */
.form-control:focus{
	box-shadow: none;
    border-color: #7abb2d;
}
/* #search {
	margin-bottom: 10px;
} */
#search .input-lg {
	height: 40px;
	line-height: 20px;
    border-radius: 0;
	padding: 0 10px;	
    border: 1px solid #eee;
}
.t-title{
    font-size: 13px;
}
#search .btn-default {
	height: 40px;
    color: #fff;
    background-color: #7abb2d;
    fill: #fff;
    padding: 8px 30px;
    border-radius: 0;
    cursor: pointer;
    transition: 0.3s ease;
}
#search .btn-default:hover{
	background-color: #000;
}
@media(max-width: 767px){
	.my-search{
		min-width: 250px !important;
	}
}
/* ajax search */
#insp-search-category {
    float: left;
    width: 150px;
    border-radius: 0;
    border: 1px solid #eee;
    height: 40px;
    padding: 10px;
    -moz-appearance: none;
    background: #fff url(../../../../../image/catalog/Arrow.png);
    background-position: right 10px bottom 15px;
    background-repeat: no-repeat;
    -webkit-appearance: none;
}
/* result */
.insp-search-result .searchbr{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #eee;
    margin: 15px 0;
    float: left;
    width: 100%;
}
.insp-search-loader{
	position: absolute;
	z-index: 110;
	height: 300px;
	background-color: white;
	border: 1px solid #eee;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.insp-search-result {
	left: 0;
	top: 100%;
	right: 0;
	box-shadow: none;
	background-color: #fff;
	border-radius: 0;
	position: unset;
	z-index: 99;
	max-height: 530px;
	overflow-y: auto;
	margin-top: 0px;
}
.insp-dis h4{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-top: 0
}
.insp-dis .list-des {
    font-size: 12px;
    color: #777;
    text-transform: capitalize;
    color: #282828;
    margin: 0 0 10px 0;
    max-height: 40px;
    overflow: hidden;
}
.insp-search-result p{
	margin: 5px 15px;
}
.insp-search-loader .loaders {
    position: absolute;
    top: 35%;
    z-index: 4;
    background: url('../../../../../image/catalog/loader.gif') 50% 50% no-repeat;
    width: 60px;
    height: 60px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.insp-search-result .searchbr {
    padding-top: 8px;
    padding-bottom: 8px;
    border: transparent;
    margin: 0px 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #eee;
}
.searchbr .product-thumb .image{
	border: transparent;
}
#search_block_top .input-group{
	position: unset;
}
/* cart */
#cart{
	position: relative;
}
#cart > .btn {
	font-size: 12px;
	line-height: 18px;
	color: #FFF;
}
#cart.open > .btn {
	background-image: none;
	background-color: #FFFFFF;
	border: 1px solid #E6E6E6;
	color: #666;
	box-shadow: none;
	text-shadow: none;
}
#cart.open > .btn:hover {
	color: #444;
}
#cart .dropdown-menu {
	z-index: 1001;
}
#cart .dropdown-menu {
	min-width: 260px;
}
@media (max-width: 478px) {
	#cart .dropdown-menu {
		width: 260px;
	}
}
#cart .dropdown-menu table {
	margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
	min-width: 427px;
	padding: 0 10px;
}
@media (max-width: 478px) {
	#cart .dropdown-menu li > div {
		min-width: 100%;
	}
}
#cart .dropdown-menu li p {
	margin: 20px 0;
}
@media(max-width: 767px){
	#cart .dropdown-menu.pull-right{
		right: 15px;
	}
}
/* menu */
.submenu-title {
    font-weight: 600;
    font-size: 14px !important;
    letter-spacing: 1px;
    line-height: 22px;
    position: relative;
    margin: 0 0 5px;
    padding: 4px 0;
}
.enangle {
    position: relative;
    top: 6px;
	left:3px;
}
#menu .nav > li > a, .view_morechomeapp a {
    color: #000;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}
#menu .nav > li > a:hover,.view_morechomeapp a:hover{
	color: #7abb2d;
}
#menu .dropdown-inner {
	display: table;
}
#menu .dropdown-inner ul {
	display: table-cell;
}
#menu .dropdown-inner a {
	min-width: 210px;
	display: block;
	padding: 3px 20px;
	clear: both;
	line-height: 20px;
	color: #333333;
	font-size: 14px;
    direction: ltr;
}
#menu .dropdown-inner li a:hover {
	color: #7abb2d;
}
#menu .see-all {
	display: block;
	margin-top: 0.5em;
	border-top: 1px solid #DDD;
	padding: 3px 20px;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 3px 3px;
	font-size: 12px;
}
#menu .see-all:hover, #menu .see-all:focus {
	text-decoration: none;
	color: #ffffff;
	background-color: #229ac8;
	background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
	background-repeat: repeat-x;
}
#menu #category {
	float: left;
	padding-left: 15px;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    padding: 0;
}
#menu .btn-navbar:hover, #menu .btn-navbar:focus, #menu .btn-navbar:active, #menu .btn-navbar.disabled, #menu .btn-navbar[disabled] {
	color: #222;
	background-color:transparent;
}
.btn.active, .btn:active{
	box-shadow: none;	
}
@media(min-width: 767px){
	#menu .dropdown-menu {
	display: block !important;
	webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	-o-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
	visibility: hidden;
	display: block;
	opacity: 0;
	margin-top: 50px;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.35s ease-out 0s;
	-o-transition: all 0.35s ease-out 0s;
	transition: all 0.35s ease-out 0s;
	min-width: 230px;	
	background-color: #fff;
	padding: 0px;
	border-radius: 0px;	
	border-bottom: 3px solid #7abb2d;
	box-shadow: none;
	}
	#menu .dropdown:hover .dropdown-menu{
		visibility: visible;
		opacity: 1;
		filter: alpha(opacity=100);
		margin-top: 1px;
	}
	#menu .dropdown-inner a{
		border-bottom: 1px dashed #dedede;
		padding: 10px 18px;
		color: #272727;
		text-transform: capitalize;
	}
	#menu .dropdown-inner{
		display: block;	
	}
}
@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
}
@media (max-width: 767px) {
	#menu {
		border-radius: 4px;
	}
	#menu div.dropdown-inner > ul.list-unstyled {
		display: block;
	}
	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color:#fff;
	}
	#menu .dropdown-inner {
		display: block;
	}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0px;
		color: #222;
		display: none;
	}
}
/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
    background-color: #fff;
    color: #8C8C8C;
    margin-top:30px;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #666;
}
footer a {
	color: #666;
    line-height: 32px;
    font-size: 14px;
}
footer a:hover {
	color: #7abb2d;
}
footer h5 {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
    position: relative;
}
footer h5:after {
    background-color: #7abb2d;
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    left: 0;
    bottom: -15px;
}
.foot-top {
    background-color: #151515;
    padding: 30px 0;
    margin-bottom: 50px;
}
.in-stock{
	color: #3c763d;
}
/* alert */
.alert {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
	border-radius: 0px;
	z-index: 9;
}
.alert-dismissable .close, .alert-dismissible .close{
	right: 0;
}
/* breadcrumb */
.breadcrumb {
    padding: 15px 0;
    border-radius: 0px;
}
.breadcrumb i {
	font-size: 17px;
	color: #333;
	margin-top: 2px;
}
.breadcrumb > li {	
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
    font-weight: 400;
    font-size: 16px;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: 7px;
	right: -5px;
	width: 9px;
	height: 9px;
	border-right: 2px solid #999;
	border-bottom: 2px solid #999;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 10px 12px;
	border: none;
	box-shadow: none;
    border-radius: 0;
}
.btn-xs {
	font-size: 9px;
}
.btn-sm {
	font-size: 10.2px;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 15px;
}
.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
	font-size: 12px;
}
.btn-group > .btn-xs {
	font-size: 9px;
}
.btn-group > .btn-sm {
	font-size: 10.2px;
}
.btn-group > .btn-lg {
	font-size: 15px;
}
.btn-default {
	color: #fff;
	background-color: #7abb2d;
}
.btn-primary {
	transition: all .3s ease-in-out;
	color: #fff;
	fill: #fff;
    background-color: #7abb2d;
    border: none;
    border-radius: 0px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled],.btn-default:hover,
.btn-default.focus, .btn-default:focus,.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, 
.btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover,.btn-default.active, .btn-default:active,
.open>.dropdown-toggle.btn-default {
	background-color: #222;
	color: #fff;
}
.btn-warning {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #faa732;
	background-image: linear-gradient(to bottom, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger {
	color: #ffffff;
	background-color: #222;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
	background-color: #7abb2d;
}
.btn-success {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
	box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info {
	color: #fff;
	background-color: #7abb2d;
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
	color: #fff;
	background-color: #222;
}
.btn-link {
	border-color: rgba(0, 0, 0, 0);
	cursor: pointer;
	color: #222;
	border-radius: 0px;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	box-shadow: none;
}
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}
/* list group */
.list-group a {
	border: 1px solid #DDDDDD;
	color: #666;
	padding: 8px 12px;
	font-weight: 500;
}
.list-group a.active, .list-group a.active:hover, .list-group a:hover {
    color: #7abb2d;
    background: #fff;
    border: 1px solid #DDDDDD;
    text-shadow: none;
}
/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-layout .product-thumb{
	border-radius: 0px;
    position: relative;
}
.product-layout .product-thumb img{
	border-radius: 0px;
}
.product-layout .caption{
    padding-top: 10px;
}
.product-thumb .image {
	text-align: center;
    position: relative;
    min-height: 55px;
    border: 1px solid #eee;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 768px) {
.product-list .product-thumb .image {
	float: left;
}
}
.product-thumb h4 {
    font-weight: 300;
    color: #777;
    font-size: 14px;
    transition: all .3s ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
    margin-bottom:0px;
    margin-top: 10px;
    padding-bottom: 1px;
}
.product-thumb a {
    color: #333;
    transition: all .3s ease-in-out;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 14px;
}
.product-thumb:hover h4 a, .product-thumb h4:hover, .product-thumb a:hover{
	color: #7abb2d;
}
a{
	transition: all .3s ease-in-out;
}
@media (max-width: 767px) {
.product-list .product-thumb .caption {
	min-height: 0;
	margin-left: 0;
	padding: 0 0px;
}
.product-grid .product-thumb .caption {
	min-height: 0;
}
}
.rating .fa-stack {
	font-size: 6px;
}
.rating .fa-star-o {
	color: #FC0;
	font-size: 13px;
}
.rating .fa-star {
	color: #FC0;
	font-size: 13px;
}
.rating .fa-star + .fa-star-o {
	color: #FC0;
}
.rating{
	margin-bottom: 2px;
}
h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #000;
	font-weight: 600;
	min-height: 23px;
	font-size: 16px;
	letter-spacing: 0;
	margin-bottom: 0;
	display: block;
}
.product-thumb .price-new {
    /* font-weight: 500;
    font-size: 18px; */
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	font-size: 14px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.thumbnails {
	position: relative;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}
/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }

	#column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }

	#column-left + #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
	width: 100%;
	float: left;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled],.btn-info.active.focus,
.btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover,
.open>.dropdown-toggle.btn-info.focus, .open>.dropdown-toggle.btn-info:focus, .open>.dropdown-toggle.btn-info:hover {
    color: #fff;
	background-color: #222;
}
/* custom */
@media (min-width: 768px){
    .container {
        width: 100%;
    }
}
@media (min-width: 992px){
    .container {
        width: 963px;
    }
}
@media (min-width:1200px) and (max-width: 1409px) {
    .container {
       width: 1170px;
    }
}
@media (min-width: 1410px){
    .container {
        width: 1380px;
    }
}
.bg-color-b{
	background-color: #fff;
}
#top .list-inline {
    display: inline-block;
    margin: 0;
}
/* header */
/*.fixed-header {
    position: fixed;
    z-index: 9;
    top: 0;
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, .1);
    background-color: #fff;
    left: 0;
    right: 0;
}*/
.d-inline-block{
	display: inline-block;
	vertical-align: middle;
}
.socials li{
	padding: 0;
}
.headadd{
    font-size: 13px;
    margin: 5px 0;
    color: #fff;
}
.curlan,li.xsac{
	display: inline-block;
}
.curlan .btn-group .btn{
	text-align: left;
	cursor: pointer;
    position: relative;
    text-transform: capitalize;
    transition: 0.3s ease;
    color: #fff;
    padding: 4px 8px;
}
.curlan .btn-group .btn:hover,#wishlist-total:hover,.head-compare a:hover{
	color: #7abb2d;
}
.curlan{
	margin-left: 0px;
    margin-top: 3px;
}
.curlan .dropdown-menu .btn{
	color: #000;
}
.curlan form{
	margin-bottom: 0;
}
.test{
	padding: 0;
	position: relative;
}
.d-search button:hover,#cart button.dropdown-toggle:hover{
    color: #7abb2d;
}
.d-search button,#cart button.dropdown-toggle{
	cursor: pointer;
    padding: 0;
    background-color: transparent;
    border: none;
    transition: all 0.2s ease-in-out;
}
@media(min-width: 768px){
	.call-ic,.cart-i{
	    border: 1px solid #eee;
	    width: 50px;
	    height: 50px;
	    text-align: center;
	    border-radius: 50%;
	    line-height: 45px;
	}
	.btn-primary.insp-search-btn{
		border: 1px solid #eee;
		width: 50px;
		height: 50px;
		text-align: center;
		border-radius: 50%;
		background-color: transparent;
	}
	.btn-primary.insp-search-btn i{
		color: #444;
		line-height: 31px;
	}
	.insp-search-btn.btn-primary:active:focus, .btn-primary:active:hover{
		background-color: transparent;
	}
	.open > .dropdown-toggle.btn-primary.insp-search-btn:focus, .btn-primary.insp-search-btn:focus{
		background-color: transparent !important;
		border: 1px solid #eee !important;
	}
	.btn-primary.insp-search-btn.active, .btn-primary.insp-search-btn:active, .open > .dropdown-toggle.btn-primary.insp-search-btn{
		background-color: transparent !important;
	}
}
.btn-primary.insp-search-btn{
	background-color: transparent;
}
.btn-primary.insp-search-btn i{
		color: #444;
	}
@media(max-width: 767px){
	.btn-primary.insp-search-btn i{
		font-size: 18px;
	}
	.open > .dropdown-toggle.btn-primary.insp-search-btn:focus, .btn-primary.insp-search-btn:focus{
		background-color: transparent !important;
		border: transparent !important;
	}
	.btn-primary.insp-search-btn.active, .btn-primary.insp-search-btn:active, .open > .dropdown-toggle.btn-primary.insp-search-btn{
		background-color: transparent !important;
	}
}
#cart-total {
    display: inline-block;
    vertical-align: middle;
}
.hcall h4,#cart .d-inline-block h4{
	margin-top: 0;
	font-weight: 600;
	font-size: 14px;
}
.hcall h5,#cart-total h6{
	margin-top: 0;
    color: #999;
    margin-bottom: 0;
    font-size: 12px;
}
#cart-total h6{
    margin-left: 5px;
}
.hcall{
    margin: 9px 2px;
}
.u-acc{
	cursor: pointer;
    transition: all 0.1s ease-in-out;	
}
#logo {
    margin: 4px 0;
}
.sideb{
    display: block;
}
.siden{
    display: none;
}
.headadd li{
	padding: 0;
    font-size: 12px;
    color: #fff;
}
.social-links.small li a i {
    font-size: 18px;
}
.social-links.small li a {
    font-size: 14px;
    color: #888383;
}
.social-links.small li{
	margin: 0 5px;
}
#top-links li.dropdown{
    color: #ffffff;}
#cart, .u-prof{
	display: inline-block;
}
#cart .dropdown-menu li{
	display: inherit;
}
#cart-total h5 {
    color: #222222;
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    margin-left: 5px;
}
h6.count-tot {
    position: absolute;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    width: 16px;
    height: 16px;
    background-color: #7abb2d;
    border-radius: 100%;
    line-height: 16px;
    text-align: center;
    padding: 0px 4px;
    display: inline-block;
    bottom: 8px;
    left: 6px;
}
.cartr i{
	font-size: 35px;
    color: #7abb2d;
    margin-right: 10px;
    vertical-align: middle;
}
.desktop-search {
    display: block;
    max-width: 630px;
    margin: 0 auto;
    position: unset;
    left: 0;
    right: 0;
    z-index: 9;
    bottom: -20px;
}
.dropdown-menu.insp-search-drop{
	border: none;
	padding: 0;
	text-align: left;
	right: 0;
	left: auto;
}
.my-search .input-group{
	min-width: 350px;
}
.u-prof{
	margin-bottom: 0;
}
.u-prof.list-inline > li{
	padding: 0;
}

#menu {
    min-height: auto;
    margin: 13px 0;
    border-radius: 0;
}
.menutop{
	position: relative;
}
@media (min-width: 768px) {
	
	#menu .nav > li > a::before{
	    background-color: transparent;
	    content: "";
	    height: 3px;
	    left: 0;
	    margin: 0 auto;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	    transition: all 0.4s ease-out 0s;
	    width: 3px;
	}
	.enangle {
    	float: right;
    	transition: all 0.3s ease 0s;
	}
	#menu li a:hover .enangle{
    	transform: rotate(-180deg);
	}
}
#menu img,.view_more i{
    margin-right: 10px;
    vertical-align: middle;
}
.submenu-title{
	font-weight:600;
	font-size: 14px;
	line-height: 22px;
	position: relative;
	margin: 0 0 4px;
	padding: 4px 0;
}
.btn-link:focus, .btn-link:hover{
	text-decoration: none;
}
.acdrop{
	min-width: 150px;
    padding: 0 8px;
    border: 1px solid #ededed;
}
.dropdown-menu{
	border-radius: 0px;
}
.dropdown-menu{
	min-width: 150px;
}
@media(max-width: 767px){				
	#top-links a.dropdown-toggle{
		font-size: 12px;
	}
	#top-links {
    	text-align: center;
    	padding: 0 15px;
	}
	.curd::before,.curd::after{
    	margin: 0 10px;
    	display: none;
	}
	.curlan{
	    margin: 8px 3px 0 3px !important;
	    border: 1px solid #eee;
	    padding: 3px 4px;
        display: inline-block;
	}
	.xsac .curlan i{
		font-size: 12px !important;
	}
	#form-currency .currency-select, #form-language .language-select{
		text-align: left;
	}
}
.btn-link:focus, .btn-link:hover{
	color: #7abb2d;
}
.acdrop.dropdown-menu>li>a{
	padding: 5px 0;
}
@media(min-width: 768px){
	.navbar-nav>li {
	    float: none;
	    display: inline-block;
	}
	#menu .navbar-nav {
	    text-align: center;
	    float: none;
	}
.xsac .caret{
	display: inline-block !important;
}
}
.head-b-right li{
	display: inline-block;
}
.cate-ti{
	margin: 0 10px;
}
.head-b-right svg{
	width: 24px;
	height: 24px;
}
svg path{
	transition: 0.3s ease;
}
.head-b-right svg path{
	fill: #000;
}
.head-b-right svg:hover path,.cartr:hover path{
	fill: #7abb2d
}
.head-bottom{
	position: relative;
}
.head-middle{
	padding: 5px 0;
}
/* services */
.ser-block{
    width: 25%;
    padding: 12px 0;
}
.service-bg {
    background-color: #f6f7f8;
    padding: 8px 0;
   margin-top: 30px;
   margin-bottom: -30px;
}
.all-ser {
    flex-flow: row wrap;
    display: flex;
    overflow: hidden;
}
.all-ser .d-inline-block{
	vertical-align: middle;
}
.all-ser i {
    color: #999;
    font-size: 26px;
    transition: all 0.3s ease-in-out;
}
.ser-block:hover i{
	color: #7abb2d;
}
.ser-co h5 {
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 0;
}
.ser-co h6 {
    color: #7e7e7e;
    margin-top: 5px;
    font-size: 13px;
    display: none;
}
.ser-co{
    padding-left: 20px;
}
/* slide show */
.owl-wrapper-outer{
	box-shadow: none !important;
	border:none !important;
}
#slideshow0.owl-theme .owl-controls .owl-page.active span, #slideshow0.owl-theme .owl-controls .owl-page:hover span {
    opacity: 1;
    background: #7abb2d;
}
#slideshow0.owl-theme .owl-controls .owl-page span {
    opacity: 1;
    background: #fff;
    box-shadow: none;
    margin: 0;
}
#slideshow0 .owl-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    top: auto;
}
#slideshow0.owl-theme .owl-buttons div i{
	font-size: 18px;
	line-height: 60px;
}
#slideshow0.owl-theme .owl-buttons div{
	color: #fff;
	font-size: 20px;
	margin: 5px;
	padding: 7px 0;
	background: #1a1a1a;
	display: inline-block;
	cursor: pointer;
	border-radius: 25px;
	border: 2px solid #1a1a1a;
	transition: all 0.3s ease 0s;
	opacity: 0;
	width: 40px;
	height: 40px;
	text-align: center;
}
#slideshow0.owl-theme:hover .owl-buttons div{
	opacity: 1
}
#slideshow0.owl-theme .owl-buttons div:hover{
	color: #fff;
	background: #7abb2d;
	border: 2px solid #7abb2d;
}
#slideshow0.owl-theme:hover .owl-buttons .owl-next{
	right: 10px;
}
#slideshow0.owl-theme:hover .owl-buttons .owl-prev{
	left: 10px;
}
#slideshow0.owl-theme .owl-buttons .owl-next{
	right: 0px;
	transition: all 0.3s ease 0s;
	position: absolute;
	top: 45%;
}
#slideshow0.owl-theme .owl-buttons .owl-prev{
	left: 0px;
	transition: all 0.3s ease 0s;
	position: absolute;
	top: 45%;
}
.owl-carousel{
	margin-bottom: 0 !important;
}
.owl-theme .owl-controls{
	margin-top: 0 !important;
}
#slideshow0 .owl-wrapper-outer{
	border-radius: 0px;
}
@media(max-width: 767px){
	#slideshow0.owl-theme .owl-buttons div{
		width: 30px;
		height: 30px;
		line-height: 10px;
	}
	#slideshow0.owl-theme .owl-buttons div i{
		line-height:0;
	}
}
#slideshow0 {
    margin: 0;
    overflow: hidden;
    position: relative;
}
.offerbanner{
    margin-top: 50px;
}
.cbanner{
	overflow: hidden;
}
.cbanner .col-xs-4{
	padding: 0;
}
/* offer */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}
.offer-head {
    font-size: 19px;
    font-weight: 500;
    position: relative;
    padding: 13px 30px;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    border: 1px solid #7abb2d;
}
.offer-subhead {
    font-size: 84px;
    font-weight: 600;
    line-height: 80px;
    margin: 25px 0 30px 0;
}
.offer-info {
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 40px;
    position: relative;
    color: #888888;
    text-transform: capitalize;
}
.parallax-list{
    color: #fff;
    padding: 100px 0;
}
/* category */
.homecate{
	margin-top: 30px;
}
.block-cat-wr h4 a {
    font-size: 16px;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}
.block-cat-wr:hover h4 a{
	color: #7abb2d;
}
.block-cat-wr h3{
	font-size: 13px;
	color: #91959b;
}
.block-cat-wr{
	position: relative;
}
.heading {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 30px;
    padding-bottom: 8px;
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    text-align: center;
}
#common-home .heading {
    margin-top: 50px;
}
.home-heading {
    border-bottom: 2px solid #eee;
    margin-top: 30px;
    margin-bottom: 30px;
}
.home-heading h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 0;
    display: inline-block;
    margin-top: 0;
    padding: 9px 0;
}
.tab-pro h2 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 24px;
    font-weight:700;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    bottom: -2px;
    padding: 9px 0;
}
.tab-pro{
	margin-top: 50px;
	margin-bottom: 30px;
}
.heading hr,.tab-pro h2 hr{
    width: 60px;
    border: 1.5px solid #7abb2d;
    text-align: center;
    margin: 0 auto;
    position: relative;
    bottom: -9px;
}
.pro-bg .tab-content .multi-row .product-layout:first-child{
	margin-bottom: 20px;
}
@media(min-width: 768px){
	.cat_tab .view-more.nav-tabs {
		border:none;
	    border-bottom: none;
	    margin-bottom: 0px;
	    padding: 0px 0;
	}
}
.view-more {
    position: absolute;
    right: 105px;
    left: auto;
    width: 150px;
    background: #fff;
    box-shadow: 0 0px 5px rgba(0,0,0,.175);
    z-index: 9;
    top: auto;
    border-radius: 0px;
    padding: 0;
}
.view-more .it_hide_vegetabletab, .view-more .it_hide_fruittab{
    padding: 15px;
    border-bottom: 1px solid #eee;
    list-style: none;
    width: 100%;
}
.cat-tab{
	position: relative;
}
/* product */
.pro-nepr .owl-theme .owl-controls .owl-buttons div {
    padding: 3px 10px !important;
    background: #ededed !important;
    opacity: 1 !important;
    border-radius: 0 !important;
    width: 30px;
    height: 30px;
    border: 1px solid #ededed;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0;
}
.pro-nepr .owl-buttons {
    margin-top: 30px;
}
.pro-nepr .owl-theme .owl-controls .owl-buttons div:hover {
    background: #7abb2d !important;
    border: 1px solid #7abb2d;
}
.pro-nepr .owl-theme .owl-controls .owl-buttons .owl-prev {
    position: unset;
}
.pro-nepr .owl-carousel .owl-buttons div i {
    font-size: 15px !important;
    position: relative;
    top: 2px;
    margin:0;
    color: #332d35;
}
.pro-nepr .owl-theme .owl-controls .owl-buttons div:hover i{
	color: #fff;
}
.pro-nepr .owl-theme .owl-controls .owl-buttons .owl-next {
    position: unset;
}
.pro-tab a{
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: capitalize;
	color: #332d35;
}
.product-thumb .second-img{
    top: 0;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 400ms ease-in-out 0s;
}
.product-thumb:hover .second-img{
    opacity: 1;
}
.bquickv{
	display: inline-block;
}
.inspire-quickview{
	display: block;
	transition: all 500ms ease 0s;
}
.product-thumb .button-group button, .product-thumb .button-group a {
    background: #7abb2d;
    border: none;
    padding: 5px 0;
    width: 35px;
    height: 35px;
    cursor: pointer;
    vertical-align: middle;
    transition: 0.3s ease;
    fill: #fff;
    display: inline-block;
    text-align: center;
    box-shadow: none;
    position: relative;
    border-radius: 0px;
    margin-top: 5px;
    white-space: nowrap;
    line-height: normal;
}
.button-group button:hover, .button-group a:hover{
	background: #000;
	fill: #fff;
}
@media(min-width: 768px){
	.button-group {
	    position: absolute;
	    text-align: center;
	    left: 0;
	    right: 0;
	    top: 100px;
	}
	.product-thumb .button-group button, .product-thumb .button-group .bquickv {
	    transition: all 500ms ease 0s;
	    transform: scale(0.8);
	    opacity: 0;
	}
	.product-thumb:hover .button-group button,.product-thumb:hover .button-group .bquickv{
	    transform: scale(1);
	    opacity: 1;
	}
	.product-thumb .button-group button,.product-thumb .button-group .bquickv{
	    transition: all 500ms ease 0s;
	    transform: scale(0.8);
	    opacity: 0;
	}
	.button-group button, .button-group a {	
	     -webkit-transition: all 300ms ease;
	     opacity: 0;
	}
	.product-thumb:hover .button-group button, .product-thumb:hover .button-group a  {
    	opacity: 1;
	}
}
.salepro {
    
    padding: 2px 10px 2px;
   	background: #EC7357;
    color: #fff;
    line-height: 20px;
    border-radius: 2px;
    left:10px;
    right: auto;
	text-transform: uppercase;
	font-size: 12px;
	display: none;
}
.sale-tag{
	position: absolute;
    top: 10px;
    font-size: 1.3rem;
    color: #09ac63;
    max-width: 90%;
    background: #e2f7ee;
    padding: 4px 7px;
    border: 1px solid #e2f7ee;
    border-radius: 2px;
    margin-top: 0px;
    margin-bottom: 0;
}
.pro-tab.nav-tabs>li {
    float: none;
    display: inline-block;
}
.pro-tab.nav-tabs{
	border-bottom: none;
	margin-top: 40px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,.nav-tabs>li>a:hover,.nav>li>a:focus, .nav>li>a:hover,
.nav-tabs>li>a{
	border:none;
	background-color: transparent;
}
.pro-tab.nav-tabs li {
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.pro-tab.nav-tabs li a {
    color: #222;
    padding: 10px 10px;
    background-color: #f5f5f5;
    border-radius: 0;
    display: inline-block;
}
.pro-tab.nav-tabs li a:hover, .pro-tab.nav-tabs li.active a {
    background-color: #7abb2d;
    color: #fff;
}
.tabl{
	margin: 0 15px;
}
.list-desp {
    color: #a4a4a4;
    font-size: 14px;
    margin-top: 12px;
    height: 40px;
    overflow: hidden;
    margin-bottom: 0;
}
.sellbanner{
	margin-top: 30px;
}

/* testimonial */
#owl-testi .crousel-content.row {
    max-width: 1000px;
    margin: 0 auto;
}
h2.first-t {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    color: #7abb2d;
}
.testi-t {
    font-size: 14px;
    text-transform: capitalize;
    line-height: 22px;
}
.text-name{
    position: relative;
    max-width: 735px;
    margin: 0 auto
}
#owl-testi .img-responsive.center-block {
    border: 5px solid #f5f5f5;
    border-radius: 0px;
    width: 75px;
    height: 75px;
}
#owl-testi.owl-theme .owl-controls .owl-page span{
	margin: 0;
	background-color: #222;
	opacity: 1;
}

#owl-testi.owl-theme .owl-controls .owl-page.active span, #owl-testi.owl-theme .owl-controls.clickable .owl-page:hover span{
    background-color: #7abb2d;
}
#owl-testi .owl-pagination{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    top: auto;
}
.text-name{
    display: inline-block;
    margin: 30px 0 0;
    border: 1px solid #eee;
    padding: 68px 35px 25px;
    border-radius: 0px;
    position: relative;
}
.test-img {
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    z-index: 2;
}
#owl-testi{
	text-align: center;
}
.secondbanner{
	margin-top: 50px;
}
/* all banner */
.cbanner .banner-effect:first-child{
	margin-bottom: 30px;
}
.allbanner{
	margin-top: 50px;
}
/* category */
.category-tab .pro-tab li{
	margin:0 5px;
}
/* count down */
#count .product-thumb .caption {
	padding-left: 0;
	padding-right: 0;
    margin: 0px 00px;
    border-top: none;
}
/* jQuery Countdown styles 2.0.0. */
.countdown-rtl {
	direction: rtl;
}
.countdown-row { width:100%; display:inline-block;padding: 4px 0; }
.countdown-row .countdown-section {
    display: inline-block;
    width: 25%;
    cursor: pointer;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
}
.is-countdown {
    border: 1px solid #eee;
    background-color: #eee;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.countdown-row .countdown-section:last-child {
	margin:0 !important;
}
.countdown-row .countdown-section:last-child .countdown-amount{
	color: #e00523;
}
.countdown-amount {
    color: #777;
    font-size: 16px;
    text-align: center;
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: 500;
    display: inline-block;
}
.countdown-period {
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    display: none;
    text-align: center;
    font-weight: 400;
}
.countdown-section::after{
	content: ':';
    position: absolute;
    right: 0;
    color: #e00523;
}
.countdown-row .countdown-section:last-child::after{
	display: none;
}
.countdown-descr {
	display: block;
	width: 100%;
}
.owl-carousel{
	background-color: transparent !important;
}
/* offerpati */
.offerword {
    background: url(../../../../../image/catalog/offerbg.jpg) center;
    width: auto;
    margin-top: 50px;
    padding: 20px 30px;
}
.offerword span {
    font-size: 18px;
    color: #fff;
}
.offerword a {
    font-size: 15px;
    font-weight: 600;
    background-color: #7abb2d;
    color: #fff;
    padding: 8px 10px;
    position: relative;
    top: -7px;
}
/* BLOG START  */
@media(min-width: 768px){
	.blogstate{
		position: sticky;
		top: 15px;
	}
}
.blogdes{
    font-size: 12px;
    color: #777;
}
.blog-date{
    float: left;
}
#content .box-product .blog-items {
    display: inline-block;
    float: left;
}
.date-blog-hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.the_dated{
    font-size: 40px;
}
.view-blog {
    float: left;
    width: 100%;
    text-align: left;
    margin: 0 0 10px;
}
.read-more {
    float: left;
}
.author {
    color: #808080;
    margin-bottom: 15px;
}
.blog-right .author .fa.fa-user {
    color: #9c9c9c;
    margin-right: 3px;
}
.blog-desc {
    margin: 10px 0;
    color: #666;
    text-transform: capitalize;
    font-size: 14px;
}
.blog-img {
    padding: 10px 0 0;
}
.date-time, .write-comment > a {
    color: #332d35;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}
.date-time{
    margin-left: 5px;
}
#content #blog-carousel, #content #blog-grid {
    padding: 0px 0;
    border: none;
    overflow: visible;
}
#content #blog-carousel .blog-item {
    float: left;
}
a.read.more {
    color: #7abb2d;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}
#content #blog-carousel .product-block:hover, #content #blog-grid .product-block:hover {
    box-shadow: none;
}
.blog-right h4 a {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #333;
   font-weight: 600
}
.blog-right h4{
    margin-top: 0;
    padding-top: 10px;
    text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.blog-right {
    margin-top: 15px;
}
.product-block .blog-right h4 a:hover {
    color: #7abb2d;
}
.blog_comment {
    font-size: 14px;
    margin: 0 25px;
    float: left;
}
.blog-right .read_link > a {
    text-decoration: underline;
}
.read_link{
    margin-top: 15px;
}
.read_link .fa.fa-book {
    margin-right: 5px;
}
.inspire-single-blog .blog-desc {
    color: #797979;
    font-size: 13px;
    text-align: justify;
}
.inspire-single-blog .block-title h3 {
    padding: 10px 0;
    font-size: 16px;
    color: #332d35;
}
.panel {
    box-shadow: none;
}
.blog-comment{
    font-size: 16px;
    color: #7abb2d;
}
.inspire-single-blog .co-head {
    font-size: 16px;
    text-transform: capitalize;
    color: #222;
    margin-top: 10px;
    margin-bottom: 10px;
}
.inspire-single-blog .view-comment .panel-default {
    border-top: none;
    border-bottom: 1px solid #f3f3f3;
    border-left: medium none;
    border-right: medium none;
    box-shadow: none;
    padding: 20px 0;
}
.inspire-single-blog .form-horizontal .form-group{
	margin:0;
}
.view-comment .name {
    color: #161b1e;
    font-weight: 700;
}
.view-comment .date {
    color: #bbb;
    font-size: 12px;
}
.inspire-blog-image {
    position: relative;
    transition: all 600ms ease-in-out 0s;
}
.inspire-blog-image img{
	border-radius: 0px;
}
.img-thumbnail{
    border: none;
}
.headingpage{
    font-size: 20px;
    letter-spacing: 1px;
    color: #212121;
}
.product-block .blog-left .inspire-post-author {
    bottom: -20px;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    left: 20px;
    position: absolute;
    text-transform: capitalize;
    transition: all 300ms ease 0s;
    z-index: 9999;
    text-align: center;
}
.product-block:hover .blog-left .inspire-post-author {
    bottom: 23px;
}

.write-comment > a:hover, .product-block .blog-right a:hover {
    color: #222;
}
.product-block .blog-left .inspire-post-author::before {
    border-bottom: 1px solid #fff;
    bottom: -7px;
    content: "";
    display: block;
    left: 0;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    width: 30px;
}
.inspire_blog_page .panel-body {
    border: medium none;
    padding: 0px;
}
.inspire_blog_page .inspire-blog-image {
    background-position: center center;
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.inspire_blog_page .panel.panel-default {
    border: medium none;
}
.inspire_blog_data_left .blog-date {
    color: #00b9f7;
    font-size: 14px;
}
.inspire_blog_page .panel-body h5 {
    color: #332d35;
    display: inline;
    font-size: 16px;
    text-transform: capitalize;
}
.blog_links .blog_autor {
    float: left;
    font-size: 12px;
    position: relative;
}
.blog_links .write-comment {
    font-size: 16px;
}
.blog_links .fa {
    margin-right: 5px;
}
.blog_links {
    margin: 10px 0px;
}
.inspire_blog_page .read-more {
    float: left;
    text-align: left;
    margin: 10px 0 0;
}
.inspire_blog_page .read-more a {
    background: #332d35;
    border: 1px solid #332d35;
    color: #fff;
    display: inline-block;
    padding: 6px 10px;
    transition: all 300ms ease 0s;
    text-transform: capitalize;
}
.inspire_blog_page .read-more a:hover {
    background: #7abb2d;
    border: 1px solid #7abb2d;
    color: #fff;
    transition: all 300ms ease 0s;
}
.inspire_blog_page .inspire-blog-image .blog-post-image-hover {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scale(0);
    transition: all 0.3s linear 0s;
    visibility: hidden;
    width: 100%;
}
.inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.zoom {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    opacity: 0;
    padding: 10px 14px;
    transition: all 0.5s ease 0s;
    z-index: 10;
}
.inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.zoom .fa, .inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.readmore_link .fa {
    color: #fff;
    font-size: 40px;
    transition: all 0.5s ease 0s;
}
.inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.readmore_link {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    opacity: 0;
    padding: 10px 14px;
    transition: all 0.5s ease 0s;
    z-index: 10;
}
.inspire_blog_page .inspire-blog-image:hover .blog-post-image-hover {
    opacity: 0.3;
    transform: scale(1);
    visibility: visible;
}
.inspire_blog_page .inspire-blog-image:hover .inspire_post_hover, .inspire_blog_page .inspire-blog-image:hover .inspire_post_hover .icon.readmore_link, .inspire_blog_page .inspire-blog-image:hover .inspire_post_hover .icon.zoom {
    opacity: 1;
    transition: all 0.5s ease 0s;
}
.inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.readmore_link:hover, .inspire_blog_page .inspire-blog-image .inspire_post_hover .icon.zoom:hover {
    background-color: #3498db;
    border-color: #3498db;
}
.inspire_blog_page .inspire-blog-image:hover .inspire_post_hover .icon.zoom .fa, .inspire_blog_page .inspire-blog-image:hover .inspire_post_hover .icon.readmore_link .fa {
    font-size: 14px;
    transition: all 0.5s ease 0s;
}

.inspire-single-blog .blog-img {
    padding: 0;
}
#add-comment-blog.panel-default {
    border: medium none;
}
#content.inspire-single-blog > h4 {
    font-weight: 700;
    font-size: 17px;
}
.inspire-single-blog .view-comment .name, .inspire-single-blog .view-comment .date, .inspire-single-blog .view-comment .col-sm-8, .inspire-single-blog .view-comment .col-sm-3 {
    width: 100%;
}
.user_icon {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    float: left;
    margin: 2px 15px 15px 0;
    padding: 7px 13px;
}
.user_icon .fa {
    color: #7abb2d;
    font-size: 20px;
    margin-top: 3px;
}
#add-comment-blog .col-sm-10 {
    width: 66.6667%;
}
#add-comment-blog .col-sm-2 {
    width: 25%;
    display: none;
}
@media(min-width: 980px) and (max-width: 991px){
.product-block .blog-left .inspire-post-author{
      display: none;
}
}
@media(min-width: 992px) and (max-width: 1199px){
	.product-block .blog-left .inspire-post-author{
	      bottom: -50px;
	}
}
@media(min-width: 320px) and (max-width: 360px){
	.curlan.curxs .dropdown-menu-right{
		right: -35px;
	}
    .blog_links .fa {
	    display: none;
	}
    .blog_comment {
        font-size: 12px;
    	margin: 0 10px;
    }
}
/* inspire MAGNIFIC POPUP CSS */
.inspire-blog-image .inspire_post_hover {
    left: 0;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 46%;
}
.inspire_blog_page .inspire-blog-image .inspire_post_hover {
    top: 45%;
}
.product-block:hover .blog-left .inspire_post_hover, .product-block:hover .blog-left .zoom, .product-block:hover .blog-left .readmore_link {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -kkhtml-opacity: 1;
    transition: all 0.5s ease 0s;
}
.product-block:hover .blog-post-image-hover {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -kkhtml-opacity: 1;
}
.product-block .inspire-blog-image .inspire_post_hover .zoom, .product-block .inspire-blog-image .inspire_post_hover .readmore_link {
    display: inline-block;
    float: none;
    color: transparent;
    position: relative;
    width: 40px;
}
.product-block .inspire-blog-image .inspire_post_hover .readmore_link {
    margin-left: 10px;
}
.inspire-blog-image .inspire_post_hover .zoom::before, .inspire-blog-image .inspire_post_hover .readmore_link::before {
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    content: "\f00e";
    font-family: "FontAwesome";
    font-size: 14px;
    height: 40px;
    left: 0;
    margin: auto;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    text-align: center;
    top: 0;
    transform: scale(1.5);
    transition: all 0.4s ease 0s;
    width: 40px;
}
.inspire-blog-image .inspire_post_hover .readmore_link::before {
    content: "\f0c1";
}
.product-block:hover .inspire-blog-image .inspire_post_hover .readmore_link::before, .product-block:hover .inspire-blog-image .inspire_post_hover .zoom::before {
    opacity: 1;
    transform: scale(1);
}
.blog-left .inspire-blog-image .zoom:hover::before, .blog-left .inspire-blog-image .readmore_link:hover::before {
    background-color: #7abb2d;
    border-color: #7abb2d;
}
/* BLOG End*/
/* logo */
#carousel0{
    background-color: transparent !important;
}
.logo-slider img{
	opacity: 0.8;
	}
.logo-slider img:hover{
	opacity:1;
}
.logo-slider .multi-row .text-center:first-child{
	border-bottom: 1px solid #ebebeb;
}
.logo-slider .multi-row .text-center{
	border-right: 1px solid #ebebeb;
}
.logo-slider .owl-wrapper-outer{
    border-right: 1px solid transparent !important;
}
.carouselbg{
    margin-top: 50px;
}
@media(max-width: 767px){
	#logo img{
		max-width: 100px;
	}	
}
.commonrow{
	margin:0;
}
.commonrow #content{
	padding: 0;
}
/* footer */
.inputNew{
	border-radius: 0px !important;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.1) !important;
}
.ne-su{
	background-color: #7abb2d;
    position: absolute;
    top: 0;
    right: 15px;
    border-radius: 0 0px 0px 0;
}
.ne-su:hover{
	background-color: #222;
}
.sign-up-img {
    background-image: url(../../../../../image/catalog/news.png);
    background-repeat: no-repeat;
    min-height: 40px;
    min-width: 40px;
    position: absolute;
    top: 5px;
    left: 15px;
}
.description-top {
    margin-left: 60px;
}
.description-top p{
	color: #e2e2e2;
    margin-bottom: 0;
}
.mail-msg{
	font-size: 28px;
	font-weight: 600;
	color: #fff;
	text-transform: capitalize;
    margin: 0;
}
.valid{
	position: relative;
}
#formNewLestter .form-group{
	margin-bottom: 0;
    margin-top: 3px;
}
@media(min-width: 768px){
	.footer-collapse.collapse,#filtercol.collapse {
	    display: block !important;
	    height: auto !important;
	    padding-bottom: 0;
	    overflow: visible !important;
	}
	.middle-footer h5 button,.filtercolb {
    	display: none;
	}
}
.foot-power {
    color: #fff;
    padding: 12px 0;
    background-color: #7abb2d;
    margin-top: 50px;
}
.foot-power a{
	color: #eee;
}
.foot-app .title-footer {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.foot-app ul {
    list-style: none;
    display: table-cell;
    vertical-align: middle;
    padding-left: 30px;
}
.foot-app li {
    display: inline-block;
}
footer .f-left li {
    line-height: 30px;
    font-size: 15px;
    color: #666;
}
footer .f-left li i {
    padding-right: 10px;
    font-size: 14px;
    color: #7abb2d;
    width: 30px;
}
.footsocial li a {
    background-color: #333;
    border: 1px solid #555555;
    border-radius: 0px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding-top: 13px;
    height: 30px;
    padding: 4px 0;
    text-align: center;
    width: 30px;
    line-height: inherit;
    transition: all 0.2s ease-in-out 0s;
}
.footsocial li a:hover{
	background-color: #7abb2d;
	border: 1px solid #7abb2d;
    color: #fff;
}
#scroll {
    background-color: #151515;
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 36px;
    height: 36px;
    outline: none;
    z-index: 1;
    line-height: 36px;
    text-align: center;
    transition: all 400ms ease-in-out 0s;
    color: #fff;
    font-weight: 600;
    border-radius: 0px;  
}
#scroll:hover{
	background-color: #000;
}
.f-left {
    word-break: break-all;
}

/* product page */
.addoinalrow{
	margin:0 -5px;
}
.addoinalrow .col-xs-12{
	padding:0 5px;
}
.propage-tab .nav-tabs {
    margin-bottom: 0;
}
.propage-tab .tab-content {
    background-color: #fff;
    border: 1px solid #ebebeb;
    padding: 10px;
}
.propage-tab .nav-tabs > li > a {
    border-radius: 0px 0px 0 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ebebeb;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-weight: 500;
    color: #282828;
    border-right: 1px solid #ebebeb;
}
.propage-tab .nav-tabs > li.active > a, .propage-tab .nav-tabs > li.active > a:focus, .propage-tab .nav-tabs > li.active > a:hover {
    border-bottom: 1px solid #ebebeb;
    border: 1px solid #ebebeb;
}
.propage-tab .nav-tabs > li.active > a, .propage-tab .nav-tabs > li.active > a:focus, .propage-tab .nav-tabs > li.active > a:hover {
    color: #7abb2d;
}
.propage-tab .nav-tabs li {
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}
.propage-tab .nav-tabs {
    border-bottom: none;
}
.pro-price{
	font-size: 18px !important;
}
.palert,#tab-review .alert{
	position: relative;
}
#tab-review i{
	color: #332d35;
}
#tab-specification .table-bordered > thead > tr > td,#tab-specification .table-bordered > tbody > tr > td{
	border: 1px solid #f6f6f6;
}
#tab-specification strong{
	color: #7abb2d;
}
.thumbnail {
    position: relative;
    padding: 0;
    border: none;
    border-radius: 4px;
}
@media(min-width: 768px){
/*.proimg{
	position: sticky;
	top: 20px;
}*/
}
.product-right h1 {
    font-size: 18px;
    text-transform: uppercase;
    color: #161616;
    letter-spacing: 1px;
    margin-top: 0;
    font-weight: 700;
}
.product-right .qty-plus-minus .form-control {
    width: 45px;
    text-align: center;
    color: #232d2a;
    box-shadow: none;
}
.form-control{
	border: 1px solid #eee;
	box-shadow: none;
}
.btnplus {
    border-radius: 0 0px 0px 0 !important;
    border-left: 0;
    line-height: 22px;
}
.btnminus {
    border-radius: 0px 0 0 0px !important;
    border-right: 0;
    line-height: 22px;
}
.prosp {
    border-top: 1px solid #dfdfdf;
}
.text-prodecor, .text-de {
    text-transform: capitalize;
    color: #161616;
    font-size: 14px;
    letter-spacing: 1px;
    min-width: 145px;
    display: inline-block;
}
.textdeb {
    color: #7abb2d;
    margin: 0 4px;
}
.textdeb:hover{
    color: #332d35;
}
.text-prodecor-bold, .text-prodecor-bold h2 {
    text-transform: capitalize;
    color: #161616;
    font-size: 24px !important;
    letter-spacing: 1px;
    font-weight: 700;
}
.custom-radio .img-thumbnail {
    display: block;
    padding: 0;
    border-radius: 4px;
    border: none;
    height: 30px;
    width: 30px;
}
.text-prodecorop {
    text-transform: capitalize;
    color: #161616;
    font-size: 14px;
    letter-spacing: 1px;
}
.datebtn {
    background-color: #7abb2d;
    color: #fff;
    border-radius: 0 5px 5px 0 !important;
    border: 1px solid #7abb2d;
    box-shadow: none;
    transition: all 0.5s linear;
    padding: 9px 12px;
}
.datebtn:hover{
	border: 1px solid #332d35;
}
.datebtn:hover, .btnup:hover, .add-to-cart:hover,.btnupload:hover,
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus,
.btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover,.btn-primary.focus, .btn-primary:focus,
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: #332d35;
    color: #fff;
}
.btnupload {
    color: #fff;
    background-color: #7abb2d;
    border-color: #7abb2d;
    border-radius: 0px;
    transition: all 0.5s linear;
    font-size: 16px;
    box-shadow: none;
}
.prowritere {
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 30px;
}
.proreviewre {
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 4px;
    text-transform: capitalize;
}
.prodrate {
    font-size: 16px;
    letter-spacing: 1px;
    margin: 5px 0;
}
.zoomWindow{
	border: 1px solid #7abb2d !important;
	top: 0 !important;
}
.productwish button {
    background-color: transparent;
    color: #7abb2d;
    box-shadow: none;
    border: none;
    font-size: 37px;
    margin-right: 10px;
    padding: 0;
}
.zoomLens{
    border: none !important;
}
.product-right .qty-plus-minus .form-control:focus{
    border-color: #ebebeb;
}
.product-right #input-quantity{
	border-radius: 0px;
}
.propage-tab{
	margin-top: 20px;
	margin-bottom: 30px;
    display: inline-block;
    width: 100%;
}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover{
	border:none;
}
/* category page */
.panel-default > .panel-heading {
    font-weight: 500;
    border-radius: 0px;
    background-color: #7abb2d;
    color: #fff;
}
#filtercol .list-group a, #filtercol .list-group a.active, #filtercol .list-group a.active:hover, #filtercol .list-group a:hover {
    border: 1px solid transparent;
}
.filterp a {
    font-weight: 500;
    font-size: 14px;
    color: #7abb2d;
}
#filtercol .list-group-item {
    border: 1px solid transparent;
    padding: 0px 15px;
    padding-top: 10px;
    text-transform: uppercase;
}
.filter-options {
    padding-top: 0 !important;
}
.panel-default label {
    font-weight: 500;
}
.panel-footer {
    background-color: #fff;
}
@media(min-width: 768px){
	.product-list .product-thumb h4{
	    transition: none;
	}
	.product-list .product-thumb h4 a{
	    transition: none;
	}
	.product-list .product-thumb .caption  {
		padding-left: 15px;
		float: left;
		padding-top: 0;
		padding-bottom: 0;
	}
	.product-list .product-thumb:hover .caption {
    	transform: none;
	}
}
@media(min-width: 1200px){
	.product-list .product-thumb .image {
		width: 25%;
	}
	.product-list .product-thumb .caption  {
		width: 75%;
	}
	#product-search .product-grid,#product-manufacturer .product-grid, #product-special .product-grid{
		width: 20%;
		clear: none !important;
	}
	#product-search .product-list .product-thumb .image,#product-manufacturer .product-list .product-thumb .image,#product-special .product-list .product-thumb .image {
		width: 20%;
	}
	#product-search .product-list .product-thumb .caption,#product-manufacturer .product-list .product-thumb .caption,#product-special .product-list .product-thumb .caption  {
		width: 80%;
	}
}

@media(min-width: 992px) and (max-width: 1199px){
	.offerword span{
		font-size: 16px;
	}
	.product-list .product-thumb .image {
		width: 35%;
	}
	.product-list .product-thumb .caption  {
		width: 65%;
	}
	#product-search .product-list .product-thumb .image,#product-manufacturer .product-list .product-thumb .image,
	#product-special .product-list .product-thumb .image {
		width: 35%;
	}
	#product-search .product-list .product-thumb .caption,#product-manufacturer .product-list .product-thumb .caption,
	#product-special .product-list .product-thumb .caption  {
		width: 65%;
	}
}
@media(min-width: 768px) and (max-width: 991px){
	.navbar-collapse{
		padding: 0;
	}
	.offerword span {
    	font-size: 12px;
	}
	.offerword {
	    padding: 20px 15px;
	}
	.sorting {
    	clear: none !important;
	}
	#product-search .product-grid,#product-manufacturer .product-grid,#product-special .product-grid{
		width: 33.33%;
		clear: none !important;
	}
	#product-search .product-list .product-thumb .image,#product-manufacturer .product-list .product-thumb .image,
	#product-special .product-list .product-thumb .image {
		width: 30%;
	}
	#product-search .product-list .product-thumb .caption,#product-manufacturer .product-list .product-thumb .caption,
	#product-special .product-list .product-thumb .caption  {
		width: 70%;
	}
	.product-list .product-thumb .image {
		width: 45%;
	}
	.product-list .product-thumb .caption  {
		width: 55%;
	}
	.product-grid{
		width: 50%;
	}
}
.catebg{
	background-color: #fff;
    border-radius: 2px;
}
.product-list .product-thumb .button-group{
	position: unset;
    margin-top: 10px;
    transition: none;
    display: inline-block;
}
/*.product-list .product-thumb .rating{
	position: unset;
    margin: 0;
    padding: 0;
}*/
.product-list .product-thumb:hover .rating{
	opacity: 1;
}
.product-list .button-group button, .product-list .button-group a,.product-list .product-thumb .button-group .bquickv{
	opacity: 1;
    border-radius: 0px;
    transition: none;
    transform: none;
    display: inline-block;
    margin: 0;
}
.product-list .acart {
    display: inline-block;
    background: #7abb2d;
    border:none;
    height: 30px;
    color: #fff;
    margin: 0;
    border-radius: 0px;
    vertical-align: middle;
}
.product-list .acart:hover{
	border:none;
	background: #000;
}
.product-list .product-thumb:hover .acart{
	border:none;
}
.product-list .button-group button span, .product-list .button-group a span{		
    display: none;
}
.sb-theme-cat-list{
	margin-top:8px;
	display: none;
}
.sb-theme-cat-list ul{
	display: inline;
}
#column-left .list-group {
    z-index: 0;
    position: relative;
}
.sb-theme-cat-list ul li {
    display: inline;
    float: left;
    margin-left: 5px;
    background-color: #f6f6f6;
	border: 1px solid #ededed;
	padding: 6px 15px 6px;
}
.sb-theme-cat-list ul li:first-child {
    margin: 0;
}
.product-grid{
    margin-bottom: 20px;
}
.product-list{
    margin-bottom: 20px;
}
.filter-panel .panel-footer{
	background-color: #fff;
}
.filter-panel .list-group a {
    color: #7abb2d;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 10px;
    font-weight: normal;
}
.filter-panel .list-group a:hover {
    background-color: transparent;
    border-bottom: 1px dotted #ddd;
}
.filter-panel .list-group-item {
    background-color: transparent;
}
.inspdes {
    background-color: #fff;
    padding: 15px;
    border-radius: 0px;
    border: 1px solid #ebebeb;
}
.inspdes h2{
	font-size: 18px;
	color: #7abb2d;
	letter-spacing: 0.5px;
	margin-top: 0;
	text-transform: capitalize;
}
.inspdes p{
	font-size: 13px;
	color: #555;
	letter-spacing: 0.5px;
	text-transform: capitalize;
}
.cate-border {
    background-color: #fff;
    border-radius: 0px;
	border: 1px solid #ebebeb;
	margin: 25px 0;
	padding: 10px 0px;
}
#compare-total{
	position: relative;
	color: #7abb2d;
}
#compare-total:hover{
	color: #332d35;
}
.sorting label {
    background-color: #fff;
    border: none;
    font-size: 16px !important;
    color: #161616 !important;
}
.sorting select {
    background-color: #fff;
    color: #332d35;
    font-size: 12px !important;
    border-radius: 0px !important;
    border: 1px solid #ebebeb;
}
.sorting select option {
    background-color: #fff;
    color: #161616;
}
.sorting select.form-control,#product-search select.form-control{
	border-radius: 0px;
	padding-right: 25px;
	background-image: url("data:image/svg+xml,\
      <svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20px'\
           height='12px' viewBox='0 0 1200 1000' fill='rgb(0,0,0)'>\
        <path d='M1100 411l-198 -199l-353 353l-353 -353l-197 199l551 551z'/>\
      </svg>");
	background-repeat: no-repeat;
	background-position: right;
	-moz-appearance: none;
	-webkit-appearance: inherit;
	appearance: none;
	padding: 0 10px;
	 height: 35px;
}
.sorting select.form-control:focus{
	border-color: #332d35;
}
.inslistgrid img{
	height: 24px;
	width: 24px;
}
.inslistgrid {
    background-color: #fff;
    color: #161616 !important;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 5px !important;
    border: 1px solid transparent;
    border-radius: 0px;
}
.inslistgrid.active, .inslistgrid.active:hover, .inslistgrid:hover {
    border: 1px solid #7abb2d;
    border-radius: 0px;
    background-color: transparent;
    padding: 5px;
    box-shadow: none;
}
.inslistgrid i {
    font-size: 22px;
}
.btn-link:focus, .btn-link:hover{
	text-decoration: none;
}
.product-grid .product-thumb{
	overflow: hidden;
}
.panel.panel-default.filterp{
	margin-top: 30px;
}
@media(min-width: 768px){
	.product-list .product-thumb .caption {
		text-align: left;
	}
}
.product-list .product-thumb .price{
	margin-bottom: 0px;
    margin-top: 5px;
    display: block;
}
.product-list .image{
	position: relative;
	border:1px solid #eee;
	border-radius: 0px;
}
.product-grid .list-des {
    display: none;
}
.list-des{
	text-transform: capitalize;
	color: #999;
	max-height: 40px;
    margin-bottom: 5px;
    margin-top: 8px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.product-list .caption h4 a{
	font-size: 18px;
}
.product-list .product-thumb{
	float: left;
	width: 100%;
	padding-bottom: 0;
	border:none;
	background-color: #fff;
}
.product-list .product-thumb:hover{
	box-shadow: none;
}
/* pagination */
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #7abb2d;
    border-color: #7abb2d;
}
.pagination > li > a, .pagination > li > span {
    color: #7abb2d;
    padding: 7px 12px 5px 12px;
    border: 1px solid #ececec;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
    color: #fff;
    background-color: #7abb2d;
    border-color: #7abb2d;
}
.pagi .tot{
	line-height: 34px;
}
.row.pagi {
    background-color: #fff;
    margin: 20px 0 0 0;
    border-radius: 2px;
    padding: 15px 0;
}
.swiper-pager {
	width: 100%;
	position: absolute;
	top: 50%;
	line-height: 45px;
}
/* other page */
#button-coupon, #button-voucher {
    padding: 8.5px 12px;
    height: 34px;
}
.submenu-title {
    font-weight: 600;
    font-size: 14px !important;
    letter-spacing:0.2px;
    line-height: 22px;
    position: relative;
    margin:0;
    padding: 4px 0;
    text-transform: uppercase !important;
}
.panel-default > .panel-heading {
    font-weight: 500;
	border-radius: 0px;
	background-color: #fff;
	color: #7abb2d;
}
.panel-default label{
	font-weight: 500;
}
.panel-group .panel{
	border-radius: 0px;
}
.cartbt{
	border-right: 1px solid #fff;
}
.well{
	border-radius: 0px;
	background-color: #fff;
}
.catename {
    border: 1px solid #eee;
    border-radius: 0px;
    padding: 10px 10px;
    margin-bottom: 20px;
    background-color: #fff;
}
.catename h2{
	margin-top: 0;
	border: 1px solid #f2f2f2;
	border-radius: 0px;
	padding: 10px 10px;
	font-size: 14px;
}
#account-account h2{
	font-size: 16px;
	text-transform: capitalize;
	color: #7abb2d;
	letter-spacing: 1px;
	margin-top: 0;
	font-weight: 500;
	background-color: #f1f1f1;
	padding: 7px 10px;
}
.account-info {
    margin-bottom: 15px;
    padding: 10px !important;
    border: 1px solid #ebebeb;
    border-radius: 0px;
    background-color: #fff;
}
.table{
	background-color: #fff;
}
#information-information #content{
	text-align: justify;
}
/* account page */
.well .heading{
	margin-top: 0;
}
.account-column{
	border: 1px solid #ddd;
	border-radius: 0px;
    padding: 15px 0px;
    background-color: #fff;
}
.account-column.list-group a {
    border: none;
    padding: 10px 50px;
    font-size: 13px;
}
.account-column h4 img,.account-logout img {
    margin: 0 10px;
    position: relative;
    margin-top: -3px;
    max-width: 20px;
}
.account-column h4{
	padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    color: #777;
    padding: 0;
    margin-top: 0;  
}
.account-column.list-group .account-logout a{
	display: inline-block;
    padding: 0 12px;
    font-weight: 600;
    position: relative;
    top: -3px;
}
.account-part a{
	padding: 25px 25px;
	display: inline-block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    background-color: #fff;
}
.account-part a img{
	max-width: 50px;
}
.account-part a span{
	display: inline-block;
	vertical-align: middle;
}
.account-part a span:last-child{
	margin-left: 23px;
	padding-left: 23px;
	border-left: 1px solid #ddd;
}
.account-part a{
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 500;
}
.account-part a h5{
    color: #bcbcbc;
    font-size: 14px;
        font-weight: 400;
}
.account-right h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
}
@media (max-width: 991px){
	#cart-total h6 {
	    position: absolute;
	    top: 0;
	    right: 0;
	    background-color: #000;
	    color: #fff !important;
	    font-size: 10px !important;
	    width: 12px;
	    height: 12px;
	    text-align: center;
	    border-radius: 50%;
	    line-height: 10px;
	    margin: 0;
	}
	#insp-search-category,#cart-total h5,#cart-total h6 span{
		display: none;
	}
	#search .input-lg {
    	border: 1px solid #eee !important;
	}
	.account-part a h5 {
	    font-size: 11px;
	    letter-spacing: 0;
	}
	.account-part a img {
	    max-width: 40px;
	}
	.account-part a span:last-child {
	    margin-left: 10px;
	    padding-left: 10px;
	}
	.account-part a {
    	padding: 10px 10px;
    }
}
@media(min-width: 992px) and (max-width: 1199px){
	.account-part a {
	    font-size: 14px;
	}
}
@media(min-width: 600px) and (max-width: 767px){
	.category-tab .nav-tabs>li {
	    display: inline-block !important;
    	float: none;
    	margin: 0 5px;
	}
	.account-part .col-xs-12{
		width: 50%;
	}
}
/* responsive */
@media(min-width: 1410px){
	#product-search .product-list .product-thumb .image,#product-manufacturer .product-list .product-thumb .image,#product-special .product-list .product-thumb .image {
		width: 40%;
	}
	#product-search .product-list .product-thumb .caption,#product-manufacturer .product-list .product-thumb .caption,#product-special .product-list .product-thumb .caption  {
		width: 60%;
	}
	#product-search .product-grid,#product-manufacturer .product-grid, #product-special .product-grid{
		width: 25%;
		clear: none !important;
	}
	#product-search .product-list,#product-manufacturer .product-list,#product-special .product-list{
		width: 50%;
	}
	.product-grid{
		width: 25%;
	}
	#product-category #column-left,.acpage #column-right{
		width: 20%;
	}
	#product-category #content,.acpage #content{
		width: 80%;
	}
}
@media (min-width: 1200px) and (max-width: 1409px){
	.hcall {
    	margin: 9px 4px;
	}
	#menu .nav > li > a, .view_morechomeapp a{
		padding: 10px 5px;
	}
	.product-thumb .price{
		font-size: 14px;
	}
	.mail-msg{
		font-size: 24px;
	}
}
@media(min-width: 992px) and (max-width: 1199px){
	.all-ser .d-inline-block {
	    vertical-align: middle;
	    text-align: center;
	    padding: 0 !important;
	    display: block;
	}
	#menu{
		margin: 6px 0;
	}
	#menu .nav > li > a, .view_morechomeapp a{
        padding: 10px 4px;
	}
}
@media(min-width: 768px) and (max-width: 991px){
	.list-des{
		display: none;
	}
	.description-top p{
		font-size: 12px;
	}
	.product-thumb .button-group button span, .product-thumb .button-group a span,#count .button-group{
		display: none;
	}
	.product-thumb .button-group button, .product-thumb .button-group a{
		display: inline-block;
	}
	.tabl {
    	margin: 0 5px;
	}
	.pro-tab.nav-tabs li a::after{
		display: none;
	}
	.ser-co h5 {
    	font-size: 11px;
    	text-transform: capitalize;
    	margin-bottom: 0;
	}
	.ser-co h6{
		font-size: 12px;
	}
	.all-ser .d-inline-block {
    	padding: 0;
    	text-align: center;
	}
	#owl-testi{
		padding: 0;
	}
	.mail-msg{
		font-size: 22px;
	}
	.deskmenu{
		padding: 0;
	}
	#menu .nav > li > a, .view_morechomeapp a{
        padding: 0px 5px;
    	font-size: 12px;
	}
	#menu {
    	margin: 8px 0;
	}
}
@media(min-width: 600px) and (max-width: 767px){
	.cbanner .banner-effect:first-child {
    	margin-bottom: 15px;
	}
	.product-grid, .product-list {
	    width: 33.33%;
	}
	#banner0 .col-xs-12{
		width: 50%;
	}
}
@media(max-width: 767px){
	.cbanner .row{
		margin:0;
	}
	.head-po{
		position: unset;
		padding: 0;
		box-shadow: none;
	}
	#count .caption{
		padding: 10px 15px 0 15px !important;
	}
	.tab-pro h2{
		font-size: 16px;
		display: none;
	}
	.catebg{
		margin:0 -5px;
	}
	.filterp .filtercolb {
	    color: #fff !important;
	    text-shadow: none;
	    background: none;
	    background-image: none;
	    border: 0;
	    box-shadow: none;
	    font-size: 12px;
	    position: absolute;
	    top: 2px;
	    right: 15px;
	}
	footer .btn-primary {
	    color: #000 !important;
	    text-shadow: none;
	    background: none;
	    background-image: none;
	    background-image: none;
	    border: 0;
	    box-shadow: none;
	    font-size: 12px;
	    position: absolute;
	    top: -12px;
	    right: 0;
	    width: 100%;
        padding: 9px 0;
	}
	footer h5 .toggle.collapsed::after,.filterp .toggle.collapsed::after {
	    font-family: 'FontAwesome';
	    content: '\f067';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	footer h5 .toggle::after,.filterp .toggle::after {
	    font-family: 'FontAwesome';
	    content: '\f068';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.catb.toggle.collapsed::after {
	    font-family: 'FontAwesome';
	    content: '\f067';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.catb.toggle::after {
	    font-family: 'FontAwesome';
	    content: '\f068';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.pro-bg.category-tab .nav-tabs {
	    margin-right: 0;
	    text-align: center;
	    position: absolute;
	    background-color: #fff;
	    border: 1px solid #eee;
	    border-radius: 4px;
	    padding: 5px 0px;
	    left: 15px;
	    right: 15px;
	    margin-top: 40px;
	    z-index: 9;
	}
	.category-tab .nav-tabs>li {
	    display: block;
	    float: none;
	    padding: 5px 0;
	}
	.catb {
    	background: #fff;
    	color: #111;
    	padding: 0;
    	border: none;
    	margin: 0 20px;
	}
	footer h5{
		margin-top: 0;
	    font-size: 14px;
    	line-height: 15px;
	    margin-bottom: 10px;
	}
	footer .btn-primary:active:focus, footer .btn-primary:hover, .btn-primary:active:hover, .btn-primary:focus,
	footer .btn-primary:active:focus, footer .btn-primary:active:hover,.btn-primary:hover, footer .btn-primary:active,
	footer .btn-primary.active, footer .btn-primary.disabled, .btn-primary[disabled]{
	    background-color: transparent;
	    outline: none;
	    border: none;
	    color: #332d35;
	    box-shadow: none;
	}
	.foot-app ul {
	    padding: 0 !important;
	    display: block;
	    text-align: center;
	}
	.f-social img {
    	width:90px;
    	margin-bottom: 10px;
	}
	.button-group button, .button-group a{
		margin: 0;
	}
	.product-thumb .button-group,footer h5:after,.sale-tag,.acart{
		display: none !important;
	}
	.product-list .image {
		margin-bottom: 10px;
	}
	.desktop-search {
    	position: unset;
    	margin-bottom: 0px;
	}
	.product-thumb h4,.product-list .caption h4 a{
		font-size: 14px;
	    margin-bottom: 5px;
    	margin-top: 6px;
	}
	.product-thumb .price-new{
		font-size: 14px;
	}
	a.cate-name{
		font-size: 12px;
	}
	#common-home .heading,#banner0, .carouselbg,.allbanner,.tab-pro,.offerbanner, .cbanner,.foot-power,.service-bg{
		margin-top: 30px;
	}
	.text-name {
    	padding: 68px 15px 25px;
	}
	#formNewLestter .form-group{
		margin-top: 0;
	}
	#wishlist-total, .head-compare a{
		color: #000;
	}
	#menu{
		background-color: transparent;
	}
	.deskmenu::before,.pro-tab.nav-tabs li a::after{
		display: none;
	}
	#menu .nav > li > a{
		color: #222;
		display: block;
	}
	.curlan .btn-group .btn{
		color: #000;
	}
	.head-b-right li{
		display: block;
	}
	.xsac .dropdown-toggle i{
		font-size: 20px;
	}
	.head-middle {
    	padding: 0px 0;
	}
	#search .input-lg,#search .btn-default {
		height: 40px;
	}
	.xs-ac {
	    margin: 16px 2px;
	}
	.xslogo {
	    max-width: 130px;
	    margin-left: 35px;
	    position: relative;
    	z-index: 99;
	}
	.xsic svg{
		width: 20px;
		height: 20px;
	}
	.head-bg{
        border: none;
	}
	.rpart{
		position: absolute !important;
     	margin-top: 2px;
    	top: 0px !important;
     	background-color: transparent !important;
     	padding: 0 !important; 
    	color: #fff; 
     	z-index: 222; 
    	width: 20px; 
     	left: 15px;
	}
	.xsic {
	    margin-top: 2px;
	    display: inline-block;
	    float: right;
	}	
	.xsac.u-acc{
		margin:0;
	}
	#column-left{
		display: none;
	}
	.ser-block {
    	width: 100%;
    	padding: 5px 0;
    	text-align: left;
	}
	.xsac a{
		color: #222;
	}
	.inspsearch{
	    padding: 15px 30px;
	}
	.offer-head {
		font-size: 14px;
	}
	.offer-subhead {
    	font-size: 30px;
    	line-height: 30px;
    	margin: 15px 0 20px 0;
	}
	.offer-info {
    	font-size: 15px;
    	margin-bottom: 20px;
	}
	.parallax-list {
	    padding: 30px 0;
	}
	.foot-power div{
		text-align: center;
		float: none !important;
	}
	/* sidenav */
	body.active {
	    overflow: hidden;
	}
	body.active::before {
	    background: #222 none repeat scroll 0 0;
	    content: "";
	    height: 100%;
	    left: 0;
	    opacity: 0.7;
	    position: absolute;
	    top: 0;
	    width: 100%;
	    z-index: 99;
	    transition: all .2s ease 0s;
	    -webkit-transition: all .2s ease 0s;
	    -moz-transition: all .2s ease 0s;
	    -ms-transition: all .2s ease 0s;
	    -o-transition: all .2s ease 0s;
	}
	body.active .sidenav {
	    overflow-x: unset;
	    overflow-y: scroll;
	}
	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 9999;
	    top: 0;
	    left: 0;
	    background-color: #111;
	    transition: 0.5s;
	    padding-top: 60px;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	    box-shadow: 5px 0 5px 0 rgba(0,0,0,.06);
	    clear: both;
	    height: 100%;
	    background-color: #fff;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    text-align: left;
	}
	.sidenav .close-nav {
		background-color: #7abb2d;
		padding: 12px 15px;
		width: 100%;
		display: inline-block;
		color: #fff;
		letter-spacing: 0.5px;
		font-weight: 500;
		text-transform: uppercase;
	}
	#mobile_top_menu_wrapper {
	    margin: 0;
	    line-height: 20px;
	    display: block !important;
	}
	.sidenav .fa.pull-right{
		margin: 0;
	}
	.closebtn{
	    float: right;
	}
	.close-nav i{
	    color: #fff;
	    font-size: 16px;
	}
	.navbar-header button{
		border: none;
		background: transparent;
		color: #000;
		font-size: 16px;
		cursor: pointer;
		vertical-align: bottom;
	}
	#menu .navbar-collapse {
	    display: block;
	}
	#menu .navbar-nav > li{
		display: block;
	}
	.allmenu {
    	background-color: transparent;
	}
	#menu .nav > li > a{
		padding: 10px 15px;
	}
	.product-right h1 {
    	margin-top: 20px;
	}
	.pro-tab.nav-tabs{
		margin: 0 !important;
	}
	.pro-tab.nav-tabs li a::after{
		display: none;
	}
}
@media(max-width: 599px){
	.imgbanner,.secondbanner,.offerbanner,.cbanner .col-xs-4{
		width: 100%;
	}
	.cbanner .col-xs-6:first-child{
		margin-bottom: 15px;
	}
	.allbanner .imgbanner:nth-child(2){
		margin-bottom: 15px;
	}
	.secondbanner{
		margin-top: 15px;
	}
	.product-grid, .product-list {
	    width: 50%;
	}
	.cate-border .catebt, .sorting,#count .image,#count .caption{
    	width: 100%;
	}
	.sale-tag,.img-l{
		display: none;
	}
	.box-timer{
		margin-bottom: 0;
	}
	#banner0 .col-xs-12:last-child{
		margin-top: 10px;
	}
	.sorting {
    	margin-top: 10px;
	}
	.tabl {
    	margin: 0 5px;
	}
	.pro-tab a {
    	font-size: 12px;
    	letter-spacing: 1px;
    	text-transform: capitalize;
	}
	.rating ul li {
    	padding-right: 2px;
    	padding-left: 2px;
    	letter-spacing: 0;
	}
	.propage-tab .nav-tabs > li > a {
    	padding: 10px 6px;
    	letter-spacing: 0;
    	font-size: 12px;
	}
}

/*loader start */
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 64px;
    width: 64px;
    margin-left: -30px;
}
#page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    opacity: 0;
    -moz-transition: all 1.3s ease 0.3s;
    -o-transition: all 1.3s ease 0.3s;
    -webkit-transition: all 1.3s ease 0.3s;
    transition: all 1.3s ease 0.3s;
    overflow: hidden;
}
#page-preloader.visible {
    opacity: 1;
    z-index: 100500;
    overflow: hidden;
}
#page-preloader .preloader {
    position: absolute;
    left: 50%;
    top: 45%;
    text-align: center;
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
}
#page-preloader.visible .preloader {
    opacity: 1;
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.object{
	position: absolute;
    top: 0px;
    z-index: 4;
    background: url('../../../../../image/catalog/loader.gif') 50% 50% no-repeat;
    height: 80px;
    width: 80px;
    margin-left: -9px;
}
#page-preloader{
    display: none;
}
#page-preloader{
    display: block;
}
/* quickview */
.product-quickview-detail .inspire-quickview{
	display: none
}
.product-quickview-detail #content {
    min-height: auto;
}
.product-quickview-detail {
    width: 100%;
    background-color: #fff;
    padding-bottom: 15px;
    overflow-x: hidden;
}
.product-quickview-detail #content{
	min-height: auto;
	margin-top: 20px;
}
.mfp-iframe-scaler iframe{
	background: #fff !important;
	box-shadow: none !important
}
/* banner effect start */
#banner0{
	margin-top: 30px;
}
@media(min-width: 992px){
	.banner-effect a::before, .banner-effect a::after {
        background-color: rgba(229, 229, 229, 0.6);
        content: "";
        height: 100%;
        left: 0;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: all 0.9s ease 0s;
        width: 100%;
        z-index: 1;
    }
    .banner-effect a::before{
        border-top: 1px solid rgba(229, 229, 229, 0.6);
        transform: translate(0%, 105%);
    }
    .banner-effect a::after{
        border-bottom: 1px solid rgba(229, 229, 229, 0.6);
        transform: translate(0%, -105%);
    }
    .banner-effect:hover a::before, .banner-effect:hover a::after {
        opacity: 0;
        transform: translate(0px, 0px);
    }
    .banner-effect {
        position: relative;
        overflow: hidden;
    } 
}
.banner-effect img{
	border-radius: 0px;
}
/* banner effect */
.p-p-price-detail {
    background: #f2f2f2;
    padding:15px 20px 15px 20px;
    border: 1px solid #e1e1e1;
    border-radius: 0px;
}
.proreviewre a, .prowritere a {
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 0;
}
.proreviewre{
	padding: 0;
}
#inspzoom{
	border: 1px solid #ebebeb;	
}
.inspire-form-bg{
	padding: 0;
}
@media(min-width:768px) AND (max-width: 991px){
	.dealbg .home-heading h2 {
    	font-size: 22px;
	}
	.last-part{
		margin-top: 15px;
		padding: 0 15px;
	}
	#form-language .test::after{
		display: none;
	}
	.curd::after,.curd::before{
    	margin: 0 10px;
	}
	.u-prof.list-inline > li{
		line-height: 27px;
	}
	.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{
		background-color: transparent;
	}
}
@media(max-width: 767px){
	.pro-tab.nav-tabs li a{
	    padding: 6px 6px;
	}
	.dealbg .home-heading {
    	float: none;
    	padding: 0;
	}
	.dealbg .home-heading h2{
		font-size: 18px;
	}
	.deal-description{
		margin: 0;
	}
	.dealbg .home-heading,.count-pro{
		width: 100% !important;
	}
	.cat-button {
	    width: 100%;
	    position: absolute;
	    right: 0px;
	    top: 5px;
	    background: transparent;
	    padding: 0;
	    border: none;
	    z-index: 9;
	}
	#vegetablecat_tab,#fruitcat_tab {
	    padding: 0;
	    border-bottom: none;
	    width: 135px;
	    position: absolute;
	    top: 40px;
	    z-index: 99;
	    background-color: #fff;
	    right: 10px;
	    text-align: left;
	    box-shadow: 0 0px 5px rgba(0,0,0,.175);
	}
	.socials {
		text-align: center;
		margin-top: 15px;
	}
	.parallex{
		padding: 0;
	}
	.breadcrumb{
		margin-top: 0;
		padding: 8px 0;
	}
	.product-layout.col-xs-12{
		padding: 0 5px;
	}
	.pro-bg .tab-content .multi-row .product-layout:first-child {
	    margin-bottom: 10px;
	}
	.thummargin{
		margin: 0 -5px;
	}
	#owl-testi .owl-pagination {
		bottom: 15px;
	}
	.acdrop {
        min-width: 230px;
        padding: 10px;
	}
	.offerbanner {
    	margin-top: 30px;
	}
	.filterp,.vegetable-tab.pro-nepr .owl-theme .owl-controls .owl-buttons div,.fruit-tab.pro-nepr .owl-theme .owl-controls .owl-buttons div,
	.pro-nepr #count .owl-buttons,.offerword{
		display: none;
	}
	.cat-button.toggle::after {
	    font-family: 'FontAwesome';
	    content: '\f068';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.cat-button.toggle.collapsed::after {
	    font-family: 'FontAwesome';
	    content: '\f067';
	    font-size: 14px;
	    font-weight: normal;
	    float: right;
	    cursor: pointer;
	}
	.category-tab .tab-pro h2{
		display: block;
    	background: transparent;
    	color: #222;
    	float: none !important;
	}
	.foot-top{
		margin-bottom: 30px;
	    padding: 15px 0;
	}
	.foot-bottom{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
